# Moon

./: .gitignore
app/: .gitignore  build.gradle
app/schemas/com.zhu.moon.AppDatabase/: 1.json
app/schemas/com.zhu.moon.db.AppDatabase/: 2.json
app/src/androidTest/java/com/zhu/moon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/moon/: AppDatabase.java  Constant.java  LaunchActivity.java  MainActivity.java  MoonApplication.java
app/src/main/java/com/zhu/moon/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhu/moon/base/http/: APi.java  UriService.java
app/src/main/java/com/zhu/moon/base/http/cookies/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/zhu/moon/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhu/moon/base/widget/: BaseAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/zhu/moon/createOrder/dao/: ClientInfoDao.java  ProductDao.java
app/src/main/java/com/zhu/moon/createOrder/entity/: ClientInfo.java  ClientInfoModel.java  ProductBean.java  ProductModel.java  ProductSubmitModel.java
app/src/main/java/com/zhu/moon/createOrder/ui/: ClientListAdapter.java  CreateOrderActivity.java  ProductListAdapter.java
app/src/main/java/com/zhu/moon/createOrder/viewModel/: CreateOrderViewModel.java
app/src/main/java/com/zhu/moon/data/bean/: ArticleBean.java  ArticleModelContent.java
app/src/main/java/com/zhu/moon/data/model/: ArticleModel.java  BaseDataModel.java
app/src/main/java/com/zhu/moon/login/entity/: LoginModel.java
app/src/main/java/com/zhu/moon/login/ui/: LoginActivity.java
app/src/main/java/com/zhu/moon/login/viewModel/: LoginViewModel.java
app/src/main/java/com/zhu/moon/main/dao/: UserInfoDao.java
app/src/main/java/com/zhu/moon/main/entity/: UserInfo.java  UserInfoModel.java
app/src/main/java/com/zhu/moon/main/ui/: MainActivity.java
app/src/main/java/com/zhu/moon/main/viewModel/: MainViewModel.java
app/src/main/java/com/zhu/moon/module/: LoginActivity.java
app/src/main/java/com/zhu/moon/module/home/: HomeFragment.java  HomeListAdapter.java  HomeViewModel.java
app/src/main/java/com/zhu/moon/module/main/: ArticleFragment.java  HomeFragment.java  MainActivity.java  MainPagerAdapter.java  MineFragment.java  ToolsFragment.java
app/src/main/java/com/zhu/moon/net/: APi.java  UriService.java
app/src/main/java/com/zhu/moon/product/ui/: ProductListActivity.java
app/src/main/java/com/zhu/moon/product/viewModel/: ProductListViewModel.java
app/src/main/java/com/zhu/moon/utils/: BottomNavigationViewHelper.java  CommonUtils.java  FileUtil.java  IntentUtils.java  StringUtils.java  UIUtils.java  UiUtils.java
app/src/main/java/com/zhu/moon/view/: ItemOffsetsDecoration.java  NoScrollViewPager.java
app/src/main/java/com/zhu/moon/web/: WebViewActivity.java
app/src/main/java/com/zhu/moon/widget/: ItemOffsetsDecoration.java  MaxWidthDialog.java  NoScrollViewPager.java  ProductSelectDialog.java  ProductView.java  SingleWheelPopView.java
app/src/main/res/drawable/: selector_main_article_icon.xml  selector_main_home_icon.xml  selector_main_mine_icon.xml  selector_main_tools_icon.xml  shape_edit_rim_eeeeee.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_web.xml  create_order_activity.xml  create_order_client_item.xml  create_order_product_select_layout.xml  fragment_article.xml  fragment_home.xml  fragment_tools.xml  item_home_list.xml  launch_activity.xml  login_actvity.xml  main_activity.xml  product_list_activity.xml  product_list_item.xml  temp.xml  widget_single_wheel_pop.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhu/moon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
