<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_edit_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:text="取消"
            android:gravity="center_vertical"
            android:textColor="@color/button_color"
            android:textSize="@dimen/common_text_size_2" />

        <TextView
            android:id="@+id/tvTextTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/common_text_size_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:text="确定"
            android:gravity="center_vertical"
            android:textColor="@color/button_color"
            android:textSize="@dimen/common_text_size_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSingleWheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/WheelViewSingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>